<!DOCTYPE html>
<!-- Coding By CodingNepal - codingnepalweb.com -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!----======== CSS ======== -->
     
    <!----===== Iconscout CSS ===== -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }
        body{
            min-height: 100vh;
            /* background: linear-gradient(to bottom, white, #ADD8E6, #e9c0fa); */
            overflow-x: hidden;
        }
        header {
        }
        header .row {
            /* width: 100%; */
            height: 100vh;
            padding: 5vh 5vw;
            justify-content: center;
            align-items: center;
        }
        .title-gradient {
            background: linear-gradient(to right, #4CAF50, #87CEEB);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 50px;
            margin-top: 0;
            font-weight: 900;
            text-align: left;
        }

        
        button{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 50px;
            max-width: 250px;
            width: 100%;
            border: none;
            outline: none;
            color: #fff;
            border-radius: 5px;
            margin: 50px 0;
            background-color: #4070f4;
            transition: all 0.3s linear;
            cursor: pointer;
            padding: 20px;
        }
        button{
            font-size: 14px;
            font-weight: 400;
        }
        button:hover{
            background-color: #265df2;
        }
        a {
            text-decoration: none;
        }
    </style>

   <title>Responsive Regisration Form </title>
</head>
<body>
    <header>
        <div class="row">
            <div class="col-8">
                <h1 class="title-gradient">RSBSA<br>Registry System for Basic Sectors in Agriculture</h1>            
            </div>
            <div class="col-4">
                    <a href="form.html">
                        <button class="button">Farmer Enrollment Form</button>
                    </a>
                    <a href="form.html">
                        <button class="button"></button>
                    </a>
                    <a href="form.html">
                        <button class="button"></button>
                    </a>
            </div>
        </div>
        
    </header>

    <main>

    </main>
    
    <script src="script.js"></script>
</body>
</html>
