<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!----======== CSS ======== -->
    <!-- <link rel="stylesheet" href="pages/HomePage.css"> -->
     
    <!----===== Iconscout CSS ===== -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

        body{            
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
            min-height: 100vh;
            /* background: linear-gradient(to bottom, white, #ADD8E6, #e9c0fa); */
            overflow-x: hidden;
        }
        header {
        }
        header .main-holder {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content:center;
            align-items: center;
            flex-direction: column;
        }
            .title-portion {
                /* width: 100%; */
                padding: 0 10vw;
            }
                .title-gradient {
                    background: linear-gradient(to right, #4CAF50, #87CEEB);
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                    font-size: 50px;
                    margin-top: 0;
                    font-weight: 900;
                    text-align: center;
                }

            .buttons-portion {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-evenly;
                flex-direction: row;
            }
                button{
                    height: 60px;
                    min-width: 250px;
                    text-align: center;
                    font-weight: bold;
                    border: none;
                    outline: none;
                    color: #fff;
                    border-radius: 10px;
                    margin: 50px 0;
                    background-color: #4070f4;
                    transition: all 0.3s linear;
                    cursor: pointer;
                    padding: 20px;
                    font-size: 14px;
                }
                button:hover{
                    background-color: #265df2;
                }
                a {
                    text-decoration: none;
                }
    </style>

   <title>RSBSA Home </title>
</head>
<body>
    <header>
        <div class="main-holder">
            <div class="title-portion">
                <h1 class="title-gradient">RSBSA<br>Registry System for Basic Sectors in Agriculture</h1>            
            </div>
            <div class="buttons-portion">
                    <a href="pages/RegistrationPage.html">
                        <button class="button active">Farmer Enrollment Form</button>
                    </a>
                    <a href="pages/RegistrationPagePrevalued.html">
                        <button class="button">Prevalued Form</button>
                    </a>
                    <a href="form.html">
                        <button class="button"></button>
                    </a>
            </div>
        </div>
        
    </header>

    <main>

    </main>
    
</body>
</html>
